<!DOCTYPE html> 
<html> 
<head>
    <title>Biodata Saya</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/70c682a6d6.js"
      crossorigin="anonymous"
    ></script>

    <nav class="navbar container">
            <a href="">DAMAR</a>
            <input type="checkbox" id="toggler" />
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
                <ul class="list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="https://instagram.com/raf.lnn?igshid=ZDdkNTZiNTM=/">Contact</a></li>
                    <li><a href="daftar.html">Daftar</a></li>
                      
                    </ul>
                </div>
            </nav>

        
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="porto.css" />

 


</head>
    <style>
      
body {
  
background-image: url(padek.jpg);
background-size: cover;
background-repeat: no-repeat;
text-align: center;
} 


img {

bottom: 20px;
margin-bottom: 20px;

}

h1 {
font-size: 32px;
margin-bottom: 70px;
margin-top: 70px;
}


p {
font-size: 18px;
width: 80%;
margin: 0 auto;
padding: 0%;

}


a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
    }


    p {	
            font-size: 20px;
            margin: 0 auto;

}
.gambar {
               position: absolute;
               transition: all 0.3s ease-in-out;
               top: 40%;
               right: 8%;
               transform: translateY(-50%);
               max-width: 300px;
               width: 12%;
               border-radius: 13%;
               box-shadow: 0px 2px 8px #000

        }

   .gambar:hover {
                transform: scale( 2.0);
  }

  .gambar a {
                Position: relative;
                display: block;
    
  }

        @media only screen and (max-width: 600px) {
             .gambar {
              position: static;
              margin-top: 20px;
               max-width: 100%;
  }
}

iframe{
            border-radius: 2%;
            box-shadow: 0px 1px 12px #000
}


  table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0px 2px 8px #000;
            background-color: #FFF 
            
            
        }
        th, td {
            border: 1px #dddddd;
            text-align: left;
            text-decoration-color: #dddddd;
            padding: 10px;
            background-color: #ecc9e5
        
            
            
        }
        
        
        
    a {
    	 display: flex;
  	justify-content: center;
  	align-items: center;
  	margin-top: 20px;
  	color: tomato;
    }

    p {
    font-size: 95%;
     margin-bottom: 99px;
      margin-top: 140px;   
    }

    h2{
      display: inline-block;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      margin-top: 5px;
      margin-bottom: 50px; 

    }

   



    </style>
</head>
<body>
  


    <h1 >My Biodata</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>:  Muhammad Rafli Maulana</td>
        </tr>
        <tr>
            <th>Agama </th>
            <td>:  Islam  </td>
        </tr>
        <tr>
            <th>Tempat,Tanggal lahir </th>
            <td>:  Palembang, 30 Februari 1999  </td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>:  Di sebelah rumah tetangga</td>
        </tr>
        <tr>
            <th>Jurusan</th>
            <td>:  Sistem Informasi</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>:  09031382227157</td>
        </tr>
    </table>
<br>
<p> Berikut merupakan cara membuat biodata seperti yang saya lakukan :  



<iframe  width="560" height="315" src="https://www.youtube.com/embed/RJvsvhcC3BI"  style="display:block; margin:auto; margin-top: 90px; margin-bottom: 30px; "  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
<script src="faq.js"></script>

<section id="new-section">
<div class="faq-container">
  <h2>FAQ</h2>
  <div class="faq-question">
    
    <h3>1. Siapa Anda?</h3>
    <i class="fa fa-plus"></i>
  </div>
  <div class="faq-answer">
    <p>Saya adalah Muhammad Rafli Maulana, seorang Mahasiswa di Universitas Sriwijaya yang tertarik pada dunia digital.</p>
  </div>
  
  <div class="faq-question">
    <h3>2. Apa pengalaman dan pendidikan Anda?</h3>
    <i class="fa fa-plus"></i>
  </div>
  <div class="faq-answer">
    <p>Saya memiliki beberapa pengalaman di bidang digital terutama di dunia videografi dan lulus dari SMA Negeri 1 Lubuklinggau
  
  <div class="faq-question">
    <h3>3. Apa keahlian yang anda miliki?</h3>
    <i class="fa fa-plus"></i>
  </div>
  <div class="faq-answer">
    <p>Saya memiliki keahlian di bidang ketahanan fisik dan terampil dalam mempelajari hal baru.</p>
  </div>
  
  <div class="faq-question">
    <h3>4. Bagaimana saya bisa menghubungi Anda?</h3>
    <i class="fa fa-plus"></i>
  </div>
  <div class="faq-answer">
    <p>Anda dapat menghubungi saya melalui email saya : raflimaulana065@gmail.com atau instragram saya @raf.lnn. Saya akan senang untuk menjawab pertanyaan Anda atau membantu Anda .</p>
  </div>
</div>
</section>


<a href="rafli.jpeg" data-fancybox="gallery">
<img src="rafli.jpeg" alt="gambar" class="gambar"> 
</a>
<br>
<br>
<br>
<h2>PORTOFOLIO</h1>
<div class="portfolio-container">
  <div class="portfolio-item">
    <img src="ppp.jpg" alt="Deskripsi gambar" class="logo" >
    <h3>The End Of Era</h3>
    <p> berisi kompilasi karya angkatan kami selama mengurus sanggar seni ini</p>
    <a href="https://www.instagram.com/tv/CXgdyI0lyN2/?igshid=YmMyMTA2M2Y=">Lihat proyek</a>
  </div>
  
  <div class="portfolio-item">
    <img src="muspus.jpg" alt="Deskripsi gambar" class="muspus" style="width: 5000%;" >
    <h3>Cintaku Jauh Di Pulau</h3>
    <p>Video ini merupakan hasil lomba Musikalisasi Puisi yang kami ikuti di tingkat provinsi</p>
    <a href="https://youtu.be/KUiFNPK8gXY">Lihat proyek</a>
  </div>
  
  <div class="portfolio-item">  
    <img src="babak.jpg" alt="Deskripsi gambar" class="movie" >
    <h3>Babak Penentuan</h3>
    <p>Video ini merupakan film pendek yang menceritakan kisah seorang murid menghadapi utbk</p>
    <a href="https://youtu.be/vYL668pZFhI">Lihat proyek</a>
  </div>
</div>

<div class="wrapper" style="margin-top: 150px; margin-bottom: 0px;">
  <div class="social-icons">
    <a
      class="social-icon twitter"
      src="https://icons8.com/icon/102907/twitter"
      href="https://twitter.com/byilcanez"
      target="_blank"
      rel="author"
    >
      <i class="fab fa-twitter"></i>
    </a>

    <a
      class="social-icon instagram"
      href="https://www.instagram.com/raf.lnn/?igshid=ZDdkNTZiNTM%3D%2F"
      target="_blank"
      rel="author"
    >
      <i class="fab fa-instagram"></i>
    </a>

    <a
      class="social-icon github"
      href="https://github.com/anronkai"
      target="_blank"
      rel="author"
    >
      <i class="fab fa-github"></i>
    </a>
  </div>
</div>

</html>